<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 20:52:53 MDT 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Person.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The person's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../request/RegisterRequest.html#lastName">lastName</a></span> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">The new user's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/PersonResult.html#lastName">lastName</a></span> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">This person's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#latitude">latitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The latitude at which the event occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/EventResult.html#latitude">latitude</a></span> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">The latitude at which this event occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/Load.html#load(request.LoadRequest)">load(LoadRequest)</a></span> - Method in class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API),
 and then loads the posted user, person, and event data into
 the database.</div>
</dd>
<dt><a href="../service/Load.html" title="class in service"><span class="typeNameLink">Load</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Load.html#%3Cinit%3E()">Load()</a></span> - Constructor for class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html" title="class in request"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/LoadRequest.html#%3Cinit%3E()">LoadRequest()</a></span> - Constructor for class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoadResult.html" title="class in result"><span class="typeNameLink">LoadResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/LoadResult.html#%3Cinit%3E()">LoadResult()</a></span> - Constructor for class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Login.html#login(request.LoginRequest)">login(LoginRequest)</a></span> - Method in class service.<a href="../service/Login.html" title="class in service">Login</a></dt>
<dd>
<div class="block">Creates a new AuthToken object associated
 with the User described in the request</div>
</dd>
<dt><a href="../service/Login.html" title="class in service"><span class="typeNameLink">Login</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/Login.html#%3Cinit%3E()">Login()</a></span> - Constructor for class service.<a href="../service/Login.html" title="class in service">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html" title="class in request"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../request/LoginRequest.html#%3Cinit%3E()">LoginRequest()</a></span> - Constructor for class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html" title="class in result"><span class="typeNameLink">LoginResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../result/LoginResult.html#%3Cinit%3E()">LoginResult()</a></span> - Constructor for class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Event.html#longitude">longitude</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">The longitude at which the event occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/EventResult.html#longitude">longitude</a></span> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">The longitude at which this event occurred</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
