<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 20:52:53 MDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../result/ClearResult.html#message">message</a></span> - Variable in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">A message describing the success or failure of the clear operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/EventResult.html#message">message</a></span> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">A message describing the failure of the operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/EventsResult.html#message">message</a></span> - Variable in class result.<a href="../result/EventsResult.html" title="class in result">EventsResult</a></dt>
<dd>
<div class="block">A message describing the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/FillResult.html#message">message</a></span> - Variable in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>
<div class="block">A message describing the success or failure of the operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/LoadResult.html#message">message</a></span> - Variable in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">A message describing the success or failure of
 loading the given data into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/LoginResult.html#message">message</a></span> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">A message describing the error, if any</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/PersonResult.html#message">message</a></span> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">A description of the error, if any</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/PersonsResult.html#message">message</a></span> - Variable in class result.<a href="../result/PersonsResult.html" title="class in result">PersonsResult</a></dt>
<dd>
<div class="block">A description of the error, if any</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/RegisterResult.html#message">message</a></span> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">A description of the error, if any</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Person.html#mother">mother</a></span> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">The person object representing this person's mother</div>
</dd>
<dt><span class="memberNameLink"><a href="../result/PersonResult.html#motherID">motherID</a></span> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">The unique string identifying the person
 object for this person's mother</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
