<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <include
            android:id="@+id/life"
            layout="@layout/settings_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <include
            android:id="@+id/tree"
            layout="@layout/settings_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <include
            android:id="@+id/spouse"
            layout="@layout/settings_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <include
            android:id="@+id/father"
            layout="@layout/settings_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <include
            android:id="@+id/mother"
            layout="@layout/settings_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <include
            android:id="@+id/male"
            layout="@layout/settings_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <include
            android:id="@+id/female"
            layout="@layout/settings_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <include
            android:id="@+id/logout"
            layout="@layout/settings_item" />
    </LinearLayout>
</ScrollView>