<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.PersonActivity">

    <include
        android:id="@+id/first"
        layout="@layout/person_item" />

    <include
        android:id="@+id/last"
        layout="@layout/person_item" />

    <include
        android:id="@+id/gender"
        layout="@layout/person_item" />

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

